body{
    background-image: url(../imagens/backf.png);
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.carousel-inner img {
    width: 100%;
    height: 350px;
    border-radius: 5px 5px 0px 0px;
  }
.navf{
    border-radius: 0px 0px 5px 5px;
}.cardf{
    background-color: rgba(230,230,250,0.5);
    border-radius: 5px;
    border-color: rgb(230,230,250);
}
.conte{
    position: relative;
}
.one{
    z-index: 1;
}
.two{
    z-index: 2000;
    top: 30%;
    left: 10%;
    border: 2px solid (147,112,219);
    width: 50%;
    background-color: rgba(255,255,255,0.3);
    border-radius: 5px;
    padding-left: 2%;
}
.one, .two{
    position: absolute;
}
.calendario{
    margin-left: 10%;
}
.bodenavf{
    border-top-left-radius: 5px solid (147,112,219);
    border-top-right-radius: 5px solid (147,112,219);
}
.bodeinf{
    border: 2px solid (147,112,219);
    box-shadow: 3px 3px 3px rgba(147,112,219,0.8);
    border-radius: 5px;
}
.bodeinff{
    border: 2px solid (147,112,219);
    box-shadow: 0px 0px 5px rgba(102, 0, 255,0.9);
    border-radius: 5px;
}
.bodeinfc{
    border: 2px solid (147,112,219);
    box-shadow: 0px -2px 5px rgb(102, 0, 255);
    border-radius: 5px;
}
.footer {
    padding: 10px;
    text-align: center;
    background: rgba(147, 112, 219,0.5);
    margin-top: 10px;
    font-family: 'Merienda', cursive;
    border-radius: 5px;
}
.face{
    background-image:url(../imagens/md_5a9794da1b10e.jpg);
	background-repeat:no-repeat;
	max-width:100px;
	max-height:80px;
	border:none;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    background-color:#ddd; 
    color: white;
    padding: 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.face1{
    background-color: #ddd; 
    color: black; 
    border: 2px solid 	#ddd;
}
.face1:hover{
    background-color: rgba(147, 112, 219,0.9);
    color: rgba(147, 112, 219,0.9);
    border-radius: 50%;
}
.twitter{
    background-image:url(../imagens/twitter-circle-logo.png);
	background-repeat:no-repeat;
	max-width:100px;
	max-height:80px;
	border:none;
    background-position: center;
    background-size: contain;
    border-radius: 50%;
    background-color:#ddd; 
    color: white;
    padding: 31px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.twitter1{
    background-color: #ddd; 
    color: black; 
    border: 2px solid 	#ddd;
}
.twitter1:hover{
    background-color:rgba(147, 112, 219,0.9);
    color: rgba(147, 112, 219,0.9);
    border-radius: 50%;
}
.zap{
    background-image:url(../imagens/zap.png);
	background-repeat:no-repeat;
	max-width:100px;
	max-height:80px;
	border:none;
    background-position: center;
    background-size: contain;
    border-radius: 50%;
    background-color:navy; 
    color: white;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;    
}
.zap1{
    background-color: #ddd; 
    color: black; 
    border: 2px solid 	#ddd;
}
.zap1:hover{
    background-color:rgba(147, 112, 219,0.9);
    color: rgba(147, 112, 219,0.9);
    border-radius: 50%;
}
.telegram{
    background-image:url(../imagens/telegram.png);
	background-repeat:no-repeat;
	max-width:100px;
	max-height:80px;
	border:none;
    background-position: center;
    background-size: contain;
    border-radius: 50%;
    background-color:#ddd; 
    color: white;
    padding: 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;    
}
.telegram1{
    background-color: #ddd; 
    color: black; 
    border: 2px solid 	#ddd;
}
.telegram1:hover{
    background-color: rgba(147, 112, 219,0.9);
    color:rgba(147, 112, 219,0.9);
    border-radius: 50%;
}
.instagram{
    background-image:url(../imagens/instagram-png.png);
	background-repeat:no-repeat;
    background-position: center;
    background-size:135%;
    border-radius: 50%;
    background-color:#ddd; 
    padding: 28px;
    text-decoration: none;
    display: inline-block;
    margin: 3px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;     
}
.instagram1{
    background-color: #ddd; 
    color: black; 
    border: 2px solid #ddd;
}
.instagram1:hover{
    background-color:rgba(147, 112, 219,0.9);
    color:rgba(147, 112, 219,0.9);
    border-radius: 50%;
}
.fan{
    cursor: pointer;
}
.fan:hover{
    background-color:rgba(147, 112, 219,0.9);
    color:rgba(147, 112, 219,0.9);
    border-radius: 5px;
    box-shadow: 3px 3px 8px rgba(147,112,219,0.8);
    padding: 5px;
}